// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name KHCityDatabase
import CoreLocation
import Foundation
@_exported import KHCityDatabase
import RealmSwift
import Swift
@_inheritsConvenienceInitializers open class City : RealmSwift.Object {
  @objc dynamic open var cityNamePreferred: Swift.String
  @objc dynamic open var cityNameASCII: Swift.String
  @objc dynamic open var cityNameAlternates: Swift.String?
  @objc dynamic open var timeZone: Swift.String
  @objc dynamic open var countryCode: Swift.String
  @objc dynamic open var countryNamePreferred: Swift.String
  @objc dynamic open var admin1Code: Swift.String?
  @objc dynamic open var admin1NamePreferred: Swift.String?
  @objc dynamic open var admin2Code: Swift.String?
  @objc dynamic open var population: Swift.Int
  @objc dynamic open var latitude: Swift.Double
  @objc dynamic open var longitude: Swift.Double
  @objc dynamic open var uniqueDescription: Swift.String?
  @objc override public static func primaryKey() -> Swift.String?
  open var position: CoreLocation.CLLocation {
    get
  }
  public convenience init(cityNamePreferred: Swift.String, cityNameASCII: Swift.String, cityNameAlternates: Swift.String?, timeZone: Swift.String, countryCode: Swift.String, countryNamePreferred: Swift.String, admin1Code: Swift.String?, admin1NamePreferred: Swift.String?, admin2Code: Swift.String?, population: Swift.Int, latitude: CoreLocation.CLLocationDegrees, longitude: CoreLocation.CLLocationDegrees)
  @objc override dynamic open var hash: Swift.Int {
    @objc get
  }
  @objc override dynamic open func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic open var description: Swift.String {
    @objc get
  }
  @objc deinit
  @objc required dynamic public init()
}
